import create_deck

minor_key_dict = {'Ace': ['fresh start'],
                  'Two': ['decisions', 'planning'],
                  'Three': ['others influence', 'team'],
                  'Four': ['structure', 'solid foundation'],
                  'Five': ['instability', 'instigate'],
                  'Six': ['departure', 'harmony'],
                  'Seven': ['temptation', 'fatigue'],
                  'Eight': ['boundaries', 'foundation'],
                  'Nine': ['drive', 'seeking perfection'],
                  'Ten': ['extremes', 'completion'],
                  'Page': ['new messages'],
                  'Queen': ['full focus'],
                  'King': ['secure', 'peace'],
                  'Knight': ['evolution', 'suit bringer']
                  }

major_key_dict = {'Fool': ['new journey', 'unknown'],
                  'Magician': ['creation'],
                  'High Priestess': ['wisdom'],
                  'Empress': ['life', 'create'],
                  'Emperor': ['rule', 'conquer'],
                  'Hierophant': ['tradition', 'structure'],
                  'Lovers': ['love', 'decisions'],
                  'Chariot': ['movement', 'peace'],
                  'Strength': ['bravery', 'competence'],
                  'Hermit': ['reflection', 'assessment'],
                  'Wheel of Fortune': ['luck', 'karma'],
                  'Justice': ['consequences', 'honesty', 'lessons'],
                  'Hanged Man': ['sacrifice', 'let go'],
                  'Death': ['renewal', 'change'],
                  'Temperance': ['balance', 'tranquility'],
                  'Devil': ['addiction', 'obsession', 'trapped'],
                  'Tower': ['sudden upheaval', 'violence', 'chaos'],
                  'Star': ['hope', 'inspiration'],
                  'Moon': ['anxiety', 'deception', 'subconscious'],
                  'Sun': ['freedom', 'pregnancy', 'confidence'],
                  'Judgement': ['forgiveness', 'evaluation'],
                  'World': ['success', 'fulfilment', 'completion']
                  }

minor_full_dict = {'Ace of Wands': ['spark of potential growth'],
                   'Two of Wands': ['First fruits of labor'],
                   'Three of Wands': ['Burst into the world'],
                   'Four of Wands': ['Sexual and creative stability which risks boredom and routine'],
                   'Five of Wands': ['Temptation to push for more, pull at the veil'],
                   'Six of Wands': ['Ready to move outward, to go from solo to paired'],
                   'Seven of Wands': ['Action in creation, tangible engagement'],
                   'Eight of Wands': ['Scattered to focused, full concentration'],
                   'Nine of Wands': ['Make no concessions, be yourself, be responsible but win or die'],
                   'Ten of Wands': ['Energy graduated, moving on to the next level, painful relinquishment of energy'],
                   'Page of Wands': [''],
                   'Queen of Wands': [''],
                   'King of Wands': [''],
                   'Knight of Wands': [''],
                   'Ace of Pentacles': ['Growth of money'],
                   'Two of Pentacles': ['Spiritualization of matter, work made tangible'],
                   'Three of Pentacles': ['First results, fertility issues'],
                   'Four of Pentacles': ['Must commit to action or lose progress, spend'],
                   'Five of Pentacles': ['New possibility of wealth, spend wisely'],
                   'Six of Pentacles': ['Balance of conflicting values, harmony in all aspects of life'],
                   'Seven of Pentacles': ['Realizing of ideas, make your ideal'],
                   'Eight of Pentacles': ['True wealth in all life, thorough understanding'],
                   'Nine of Pentacles': ['Arrival of new material conditions, baby, new job, stroke of fortune, '
                                         'birth of a new dimension'],
                   'Ten of Pentacles': ['All has been attained in the material plane'],
                   'Page of Pentacles': [''],
                   'Queen of Pentacles': [''],
                   'King of Pentacles': [''],
                   'Knight of Pentacles': [''],
                   'Ace of Swords': ['A flash of insight, guidance to simplify the mind, cut the unnecessary'],
                   'Two of Swords': ['Daydreams, plans, information, theories overflowing'],
                   'Three of Swords': ['Discern between belief and knowing, too excitable, enthusiasm in learning'],
                   'Four of Swords': ['Good at life in general, practical but shuts out matters of the heart'],
                   'Five of Swords': ['False understanding of the world, dangerous polarizing, too enthusiastic'],
                   'Six of Swords': ['Attain beauty from within, meditate'],
                   'Seven of Swords': ['Lessons in receptivity, remove distractions'],
                   'Eight of Swords': ['Emptiness, the buddhist void'],
                   'Nine of Swords': ['Listen to others, there are other ideas than your own'],
                   'Ten of Swords': ['The mind has achieved unity, a full understanding'],
                   'Page of Swords': [''],
                   'Queen of Swords': [''],
                   'King of Swords': [''],
                   'Knight of Swords': [''],
                   'Ace of Cups': ['A gift of love given freely'],
                   'Two of Cups': ['Combining of opposite forces, love is blind'],
                   'Three of Cups': ['Divine love, honeymoon feelings'],
                   'Four of Cups': ['Seeking outer validation, insecure in love'],
                   'Five of Cups': ['Misunderstanding of love, cult like love'],
                   'Six of Cups': ['soul mates, potential narcissism, love reflecting what it sees, not honest'],
                   'Seven of Cups': ['Full manifestation of love'],
                   'Eight of Cups': ['Active towards earth receptive towards the heavens, perfect balance, perfect '
                                     'love, a full cup'],
                   'Nine of Cups': ['Release emotions which used to nourish, analyze your love'],
                   'Ten of Cups': ['Nothing for me that is not for others, full heart'],
                   'Page of Cups': [''],
                   'Queen of Cups': [''],
                   'King of Cups': [''],
                   'Knight of Cups': ['']
                   }

major_rank_dict = {'Fool': ['0'],
                   'Magician': ['1'],
                   'High Priestess': ['2'],
                   'Empress': ['3'],
                   'Emperor': ['4'],
                   'Hierophant': ['5'],
                   'Lovers': ['6'],
                   'Chariot': ['7'],
                   'Strength': ['8'],
                   'Hermit': ['9'],
                   'Wheel of Fortune': ['10'],
                   'Justice': ['Eleven'],
                   'Hanged Man': ['Twelve'],
                   'Death': ['Thirteen'],
                   'Temperance': ['Fourteen'],
                   'Devil': ['Fifteen'],
                   'Tower': ['Sixteen'],
                   'Star': ['Seventeen'],
                   'Moon': ['Eighteen'],
                   'Sun': ['Nineteen'],
                   'Judgement': ['Twenty'],
                   'World': ['Twenty One']
                   }

major_suit_dict = {'Fool': ['Wands'],
                   'Magician': ['Pentacles'],
                   'High Priestess': ['Swords'],
                   'Empress': ['Cups'],
                   'Emperor': ['Wands'],
                   'Hierophant': ['Pentacles'],
                   'Lovers': ['Swords'],
                   'Chariot': ['Cups'],
                   'Strength': ['Wands'],
                   'Hermit': ['Pentacles'],
                   'Wheel of Fortune': [''],
                   'Justice': ['Swords'],
                   'Hanged Man': ['Swords'],
                   'Death': ['Cups'],
                   'Temperance': ['Wands'],
                   'Devil': ['Pentacles'],
                   'Tower': [''],
                   'Star': ['Swords'],
                   'Moon': ['Cups'],
                   'Sun': ['Wands'],
                   'Judgement': [''],
                   'World': ['']
                   }

major_full_dict = {'Fool': [''],
                   'Magician': [''],
                   'High Priestess': [''],
                   'Empress': [''],
                   'Emperor': [''],
                   'Hierophant': [''],
                   'Lovers': [''],
                   'Chariot': [''],
                   'Strength': [''],
                   'Hermit': [''],
                   'Wheel of Fortune': [''],
                   'Justice': [''],
                   'Hanged Man': [''],
                   'Death': [''],
                   'Temperance': [''],
                   'Devil': [''],
                   'Tower': [''],
                   'Star': [''],
                   'Moon': [''],
                   'Sun': [''],
                   'Judgement': [''],
                   'World': ['']
                   }

modality_dict = {'Wands': 'Active',
                 'Swords': 'Active',
                 'Pentacles': 'Receptive',
                 'Cups': 'Receptive',
                 'Fool': 'Neutral',
                 'Magician': 'Active',
                 'High Priestess': 'Receptive',
                 'Empress': 'Receptive',
                 'Emperor': 'Active',
                 'Hierophant': 'Receptive',
                 'Lovers': 'Active',
                 'Chariot': 'Receptive',
                 'Strength': 'Active',
                 'Hermit': 'Receptive',
                 'Wheel of Fortune': 'Receptive',
                 'Justice': 'Active',
                 'Hanged Man': 'Receptive',
                 'Death': 'Receptive',
                 'Temperance': 'Active',
                 'Devil': 'Receptive',
                 'Tower': 'Receptive',
                 'Star': 'Active',
                 'Moon': 'Receptive',
                 'Sun': 'Active',
                 'Judgement': 'Receptive',
                 'World': 'Active'
                 }
