<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="past_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>105</y>
     <width>155</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ebrima</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Past Card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="present_button">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>105</y>
     <width>155</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ebrima</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Present Card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="future_button">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>105</y>
     <width>155</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ebrima</family>
     <pointsize>14</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Future Card</string>
   </property>
  </widget>
  <widget class="QLabel" name="past_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>155</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="present_label">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>70</y>
     <width>155</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="future_label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>70</y>
     <width>155</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
