<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainLaunchWindow</class>
 <widget class="QMainWindow" name="MainLaunchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>509</width>
      <height>223</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="intro_label">
       <property name="font">
        <font>
         <family>Cormorant Infant SemiBold</family>
         <pointsize>26</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
background-color:rgb(0, 255, 0);
border:none;
}</string>
       </property>
       <property name="text">
        <string>Hello! What do you want to do?:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="dec_opt_radio">
       <property name="font">
        <font>
         <family>Cormorant Infant SemiBold</family>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Decipher cards I've already pulled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="read_opt_radio">
       <property name="font">
        <font>
         <family>Cormorant Infant SemiBold</family>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Get a full reading here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="card_layout_combo">
       <property name="font">
        <font>
         <family>Cormorant Infant SemiBold</family>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_cards_btn">
       <property name="font">
        <font>
         <family>Cormorant Infant SemiBold</family>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Show Me The Cards</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>584</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
