<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwoSingleMeaning</class>
 <widget class="QWidget" name="TwoSingleMeaning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="card_01_desc">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>175</width>
     <height>140</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card_01_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="card_02_title">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="card_01_neg_desc">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>175</width>
     <height>140</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card_02_desc">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>175</width>
     <height>140</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card_02_neg_desc">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>175</width>
     <height>140</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="std_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Standard Meanings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="neg_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>191</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Negatives Meanings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
