<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiThreeDecipher</class>
 <widget class="QWidget" name="UiThreeDecipher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="pas_img">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pre_img">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fut_img">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>60</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="pas_combo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>175</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="pre_combo">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>175</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="fut_combo">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>400</y>
     <width>175</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="pas_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Past</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pres_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Present</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="fut_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Future</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="decipher_btn">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>450</y>
     <width>361</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Show Explanation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
