<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreeSingleMeaning</class>
 <widget class="QWidget" name="ThreeSingleMeaning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="std_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Standard Meanings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="card_01_desc">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>175</width>
     <height>185</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card_02_desc">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>175</width>
     <height>185</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card_03_desc">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>175</width>
     <height>185</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card_02_title">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="card_01_title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="card_03_title">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="card_01_neg_desc">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>175</width>
     <height>185</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card_02_neg_desc">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>360</y>
     <width>175</width>
     <height>185</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="card_03_neg_desc">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>360</y>
     <width>175</width>
     <height>185</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="neg_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>191</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Negatives Meanings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
