<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiCelticReading</class>
 <widget class="QWidget" name="UiCelticReading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>887</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Adobe Hebrew</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="bhi_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Behind You</string>
   </property>
  </widget>
  <widget class="QLabel" name="ans_img">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="you_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>You</string>
   </property>
  </widget>
  <widget class="QLabel" name="ans_label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>0</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Answer</string>
   </property>
  </widget>
  <widget class="QLabel" name="hom_label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>420</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QLabel" name="abv_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Above You</string>
   </property>
  </widget>
  <widget class="QLabel" name="blo_img">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>620</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="blo_label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>600</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Below You</string>
   </property>
  </widget>
  <widget class="QLabel" name="bef_label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>You Face</string>
   </property>
  </widget>
  <widget class="QLabel" name="you_img">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="obs_img">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>158</width>
     <height>120</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="hom_img">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bhi_img">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="hnf_img">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>230</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="abv_img">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="hnf_label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>210</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Hopes and Fears</string>
   </property>
  </widget>
  <widget class="QLabel" name="unw_label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>630</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>You Now</string>
   </property>
  </widget>
  <widget class="QLabel" name="bef_img">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="obs_label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>420</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Obstacle</string>
   </property>
  </widget>
  <widget class="QLabel" name="unw_img">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>650</y>
     <width>120</width>
     <height>158</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="abv_btn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ans_btn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>180</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hnf_btn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="you_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bhi_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bef_btn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>490</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="hom_btn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>600</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="blo_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>790</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="unw_btn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>810</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="obs_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>560</y>
     <width>120</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="read_cards_btn">
   <property name="geometry">
    <rect>
     <x>84</x>
     <y>843</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Read My Cards!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
