<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Decipher</class>
 <widget class="QWidget" name="Decipher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="card_meaning_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>175</width>
     <height>260</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="card_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
