<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiQuickFocusReading</class>
 <widget class="QWidget" name="UiQuickFocusReading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="focus_label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Focus On</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="obs_img">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>560</y>
     <width>315</width>
     <height>175</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="decipher_btn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>810</y>
     <width>361</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Show Explanation</string>
   </property>
  </widget>
  <widget class="QLabel" name="focus_img">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="letgo_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Let Go Of</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="you_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Where You Are Now</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="you_img">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="letgo_img">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="obs_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>520</y>
     <width>195</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Your Obstacle</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="letgo_btn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>175</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Draw Card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="you_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>480</y>
     <width>175</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Draw Card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="focus_btn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>175</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Draw Card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="obs_btn">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>760</y>
     <width>175</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cormorant Infant SemiBold</family>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Draw Card</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
