<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiThreeReading</class>
 <widget class="QWidget" name="UiThreeReading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="pre_img">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>80</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pas_img">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>80</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pas_label">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>30</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Past</string>
   </property>
  </widget>
  <widget class="QLabel" name="pre_label">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>30</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Present</string>
   </property>
  </widget>
  <widget class="QLabel" name="fut_label">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>30</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Future</string>
   </property>
  </widget>
  <widget class="QLabel" name="fut_img">
   <property name="geometry">
    <rect>
     <x>471</x>
     <y>80</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="decipher_btn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>500</y>
     <width>361</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Read My Cards!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pas_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>175</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Draw Card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pre_btn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>440</y>
     <width>175</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Draw Card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fut_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>175</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Draw Card</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
