<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiSingleReading</class>
 <widget class="QWidget" name="UiSingleReading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="card_img">
   <property name="geometry">
    <rect>
     <x>51</x>
     <y>50</y>
     <width>175</width>
     <height>315</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="card_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Single Card</string>
   </property>
  </widget>
  <widget class="QPushButton" name="card_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>175</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Draw Card</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_title_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>175</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="read_cards_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>225</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Hebrew</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Read My Card!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
